user www-data;  # run nginx under www-data user for better security
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # set communication with php-fpm to port 9000 to use the wordpress files
	upstream php8.2-fpm {
		server wordpress:9000;
	}

    include /etc/nginx/conf.d/*.conf;

    server_tokens       off;
}