server {

	# set the ssl to 443 and TLSv1.2 to have the best security
	# The connection will only accept https conection on port 443
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2;

	# define the website files root (folder) and the index pages name
	root /var/www/inception/;
	index index.php index.html;

	# define the behavior of the server when the user access to a specific locations
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    # pass the php files to the php-fpm service (cgi)
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php7.4-fpm;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

    # serve page icon 
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

    # serve robots.txt
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
# } the end of the server block is writen in the Dockerfile together with the .env variables